<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resourceCell" id="tNm-74-EwU" customClass="ResourceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-2P-yp8">
                        <rect key="frame" x="151" y="100.5" width="84" height="38.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VwM-2P-yp8" secondAttribute="bottom" constant="15" id="0Q5-jN-um6"/>
                <constraint firstAttribute="trailing" secondItem="VwM-2P-yp8" secondAttribute="trailing" constant="15" id="p2H-fd-jqm"/>
                <constraint firstItem="VwM-2P-yp8" firstAttribute="top" secondItem="tNm-74-EwU" secondAttribute="top" constant="15" id="vSj-N0-hC2"/>
                <constraint firstItem="VwM-2P-yp8" firstAttribute="leading" secondItem="tNm-74-EwU" secondAttribute="leading" constant="15" id="yWl-iS-2yM"/>
            </constraints>
            <size key="customSize" width="387" height="239"/>
            <connections>
                <outlet property="resourceTitleLabel" destination="VwM-2P-yp8" id="j54-CD-CWi"/>
            </connections>
            <point key="canvasLocation" x="366.5" y="250.5"/>
        </collectionViewCell>
    </objects>
</document>
