<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LightGroupViewController">
            <connections>
                <outlet property="colorTapRecognizer" destination="VeP-yG-HlR" id="yxF-Cc-vb2"/>
                <outlet property="groupTapRecognizer" destination="aFs-av-8Cv" id="Rg5-fS-pzh"/>
                <outlet property="lightGroupCollectionView" destination="0sA-tG-14p" id="Oyj-ui-jAp"/>
                <outlet property="quickPickView" destination="M8e-vp-KpD" id="vT7-3O-Tqa"/>
                <outlet property="view" destination="iN0-l3-epB" id="ttw-XP-k51"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-vp-KpD" customClass="ColorPickerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="VeP-yG-HlR" appends="YES" id="kVr-bP-hhg"/>
                    </connections>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-tG-14p">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIb-hd-ggU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zx9-Gl-9Ls"/>
                        <outlet property="delegate" destination="-1" id="WZ2-zB-IkR"/>
                        <outletCollection property="gestureRecognizers" destination="aFs-av-8Cv" appends="YES" id="1V0-99-Xax"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0sA-tG-14p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7sf-8e-ATA"/>
                <constraint firstAttribute="trailing" secondItem="M8e-vp-KpD" secondAttribute="trailing" id="DSE-Vp-B8e"/>
                <constraint firstAttribute="bottom" secondItem="0sA-tG-14p" secondAttribute="bottom" id="DxO-TV-7tv"/>
                <constraint firstItem="M8e-vp-KpD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MEh-xi-I8c"/>
                <constraint firstItem="0sA-tG-14p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oj5-ND-N0P"/>
                <constraint firstAttribute="bottom" secondItem="M8e-vp-KpD" secondAttribute="bottom" id="Zfz-TM-eq6"/>
                <constraint firstItem="M8e-vp-KpD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wFB-8v-WD3"/>
                <constraint firstAttribute="trailing" secondItem="0sA-tG-14p" secondAttribute="trailing" id="xvp-yT-tR7"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="VeP-yG-HlR">
            <connections>
                <action selector="handleColorTap:" destination="-1" id="CX8-hp-fH3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="aFs-av-8Cv">
            <connections>
                <action selector="handleGroupTap:" destination="-1" id="4eY-t1-jzT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
