<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNEditLightVC">
            <connections>
                <outlet property="backButton" destination="ESt-7d-q6H" id="ukD-Il-LPt"/>
                <outlet property="lightNameTextField" destination="S6S-WC-y4M" id="CEn-52-VtB"/>
                <outlet property="saveButton" destination="OEO-WZ-c6i" id="qiF-ui-ZYJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-WZ-c6i">
                    <rect key="frame" x="529" y="11" width="55" height="41"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.30141761900000003" green="0.3014255166" blue="0.30142125489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.70380028257978722" green="0.70380028257978722" blue="0.70380028257978722" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="KUp-hg-I0J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-7d-q6H">
                    <rect key="frame" x="16" y="16" width="45" height="31"/>
                    <state key="normal" image="backArrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="N9p-n2-vZc"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Light Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-WC-y4M">
                    <rect key="frame" x="150" y="107" width="300" height="48"/>
                    <color key="backgroundColor" red="0.91123625396063834" green="0.91123625396063834" blue="0.91123625396063834" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.30096346139907837" green="0.30102100968360901" blue="0.30095979571342468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="S9U-l2-Htp"/>
                        <constraint firstAttribute="height" constant="48" id="kuu-2k-tmY"/>
                    </constraints>
                    <color key="textColor" red="0.30141761900000003" green="0.3014255166" blue="0.30142125489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <action selector="lightNameEdited:" destination="-1" eventType="editingChanged" id="cfi-Mt-0hZ"/>
                        <outlet property="delegate" destination="-1" id="Ep8-4e-vxy"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S6S-WC-y4M" firstAttribute="top" secondItem="ESt-7d-q6H" secondAttribute="bottom" constant="60" id="2hL-dI-Ahz"/>
                <constraint firstAttribute="trailing" secondItem="OEO-WZ-c6i" secondAttribute="trailing" constant="16" id="B2k-la-xVB"/>
                <constraint firstItem="ESt-7d-q6H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Gt8-wM-xOn"/>
                <constraint firstAttribute="centerX" secondItem="S6S-WC-y4M" secondAttribute="centerX" id="Qro-UU-GX6"/>
                <constraint firstItem="OEO-WZ-c6i" firstAttribute="centerY" secondItem="ESt-7d-q6H" secondAttribute="centerY" id="oHf-Hb-5ac"/>
                <constraint firstItem="ESt-7d-q6H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="zle-nt-uPM"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="45" height="31"/>
    </resources>
</document>
