<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNGroupListVC">
            <connections>
                <outlet property="backButton" destination="qjL-AA-Qi5" id="3RO-m5-Wxt"/>
                <outlet property="lightGroupTable" destination="KrI-LP-cEE" id="AZq-M3-vbC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-LP-cEE">
                    <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Xmo-cD-zzA"/>
                        <outlet property="delegate" destination="-1" id="FNQ-Oh-5w2"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-AA-Qi5">
                    <rect key="frame" x="8" y="8" width="35" height="30"/>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="ElC-Y2-arc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-sO-zhx">
                    <rect key="frame" x="514" y="8" width="78" height="30"/>
                    <state key="normal" title="New Group">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="newGroupButtonPressed:" destination="-1" eventType="touchUpInside" id="OvR-l7-BUh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qjL-AA-Qi5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="89a-Ma-1Zw"/>
                <constraint firstItem="qjL-AA-Qi5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Dhg-zI-2bS"/>
                <constraint firstAttribute="trailing" secondItem="KrI-LP-cEE" secondAttribute="trailing" id="E2t-JE-ufH"/>
                <constraint firstAttribute="trailing" secondItem="XwF-sO-zhx" secondAttribute="trailing" constant="8" id="T0D-Zm-VH0"/>
                <constraint firstItem="KrI-LP-cEE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bWB-Jc-epZ"/>
                <constraint firstAttribute="bottom" secondItem="KrI-LP-cEE" secondAttribute="bottom" id="j4l-45-HSu"/>
                <constraint firstItem="XwF-sO-zhx" firstAttribute="top" secondItem="qjL-AA-Qi5" secondAttribute="top" id="z5R-py-HWm"/>
                <constraint firstItem="KrI-LP-cEE" firstAttribute="top" secondItem="qjL-AA-Qi5" secondAttribute="bottom" constant="20" id="zPC-GV-FIh"/>
            </constraints>
        </view>
    </objects>
</document>
