<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNResourceSettingVC">
            <connections>
                <outlet property="brightnessView" destination="Dc6-P6-qAC" id="pim-GR-HbQ"/>
                <outlet property="colorLoopButton" destination="HqZ-q4-gVy" id="jtU-zi-Ryd"/>
                <outlet property="naturalColorHeightConstraint" destination="4YN-qW-PfT" id="Pnw-Hl-qK3"/>
                <outlet property="naturalColorTopConstraint" destination="qUH-4Y-V0r" id="A87-ZB-rGI"/>
                <outlet property="naturalColorView" destination="D1Y-0e-pDJ" id="shp-C5-soV"/>
                <outlet property="offButton" destination="UMR-hP-sL7" id="m6w-qp-Ycy"/>
                <outlet property="resourceNameButton" destination="isX-Gn-0eZ" id="BTF-z5-0Fh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PNCardView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isX-Gn-0eZ">
                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rIq-P5-YJW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Resource Name">
                        <color key="titleColor" red="0.37696561220000002" green="0.37702274320000001" blue="0.37694755200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resourceButtonPressed:" destination="-1" eventType="touchUpInside" id="I7S-hB-lWs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-hP-sL7" customClass="PNButton">
                    <rect key="frame" x="8" y="66" width="288" height="63"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="hws-ed-bcF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="OFF">
                        <color key="titleColor" red="0.37696561217308044" green="0.37702274322509766" blue="0.3769475519657135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="offButtonPressed:" destination="-1" eventType="touchUpInside" id="MuC-v8-W4u"/>
                        <outletCollection property="gestureRecognizers" destination="Onw-H9-a0I" appends="YES" id="2vm-St-9Ox"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-q4-gVy" customClass="PNButton">
                    <rect key="frame" x="304" y="66" width="288" height="63"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="Color Loop">
                        <color key="titleColor" red="0.37696561217308044" green="0.37702274322509766" blue="0.3769475519657135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorLoopButtonPressed:" destination="-1" eventType="touchUpInside" id="fdJ-An-0cN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-P6-qAC" userLabel="Brightness View">
                    <rect key="frame" x="0.0" y="129" width="600" height="431"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-0e-pDJ" userLabel="Color Temp View" customClass="PNColorView">
                    <rect key="frame" x="0.0" y="200" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" id="4YN-qW-PfT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UMR-hP-sL7" firstAttribute="top" secondItem="isX-Gn-0eZ" secondAttribute="bottom" constant="8" id="0Gs-Gc-xRE"/>
                <constraint firstItem="UMR-hP-sL7" firstAttribute="width" secondItem="HqZ-q4-gVy" secondAttribute="width" id="2Qm-RS-Lyn"/>
                <constraint firstItem="isX-Gn-0eZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="8Ra-KK-FXO"/>
                <constraint firstItem="UMR-hP-sL7" firstAttribute="top" secondItem="HqZ-q4-gVy" secondAttribute="top" id="Im2-fE-hSi"/>
                <constraint firstItem="HqZ-q4-gVy" firstAttribute="height" secondItem="Dc6-P6-qAC" secondAttribute="height" id="ImB-uB-ngV"/>
                <constraint firstItem="isX-Gn-0eZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="J8n-AT-2Qp"/>
                <constraint firstItem="D1Y-0e-pDJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KFa-2Y-JSo"/>
                <constraint firstAttribute="bottom" secondItem="D1Y-0e-pDJ" secondAttribute="bottom" id="Oyp-AQ-cHV"/>
                <constraint firstAttribute="trailing" secondItem="Dc6-P6-qAC" secondAttribute="trailing" id="PFU-jb-GCi"/>
                <constraint firstAttribute="trailing" secondItem="HqZ-q4-gVy" secondAttribute="trailing" constant="8" id="Pf3-mE-C9T"/>
                <constraint firstAttribute="trailing" secondItem="isX-Gn-0eZ" secondAttribute="trailing" constant="8" id="WXu-jB-F7X"/>
                <constraint firstItem="UMR-hP-sL7" firstAttribute="height" secondItem="HqZ-q4-gVy" secondAttribute="height" id="ZEi-Ev-f5f"/>
                <constraint firstItem="Dc6-P6-qAC" firstAttribute="top" secondItem="UMR-hP-sL7" secondAttribute="bottom" id="aFX-7H-xf4"/>
                <constraint firstItem="Dc6-P6-qAC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bg9-NU-YqJ"/>
                <constraint firstItem="HqZ-q4-gVy" firstAttribute="leading" secondItem="UMR-hP-sL7" secondAttribute="trailing" constant="8" id="c7a-Ss-vrg"/>
                <constraint firstAttribute="trailing" secondItem="D1Y-0e-pDJ" secondAttribute="trailing" id="geB-di-9fB"/>
                <constraint firstAttribute="bottom" secondItem="Dc6-P6-qAC" secondAttribute="bottom" constant="40" id="oXc-Xp-Rw6"/>
                <constraint firstItem="D1Y-0e-pDJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-400" id="qUH-4Y-V0r"/>
                <constraint firstItem="UMR-hP-sL7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vLt-sO-g6Q"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Oyp-AQ-cHV"/>
                    <exclude reference="ImB-uB-ngV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="955" y="601"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Onw-H9-a0I">
            <connections>
                <action selector="longPressedOffButton:" destination="-1" id="mJC-lF-30f"/>
                <outlet property="delegate" destination="-1" id="lZE-ZO-oNu"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
</document>
