<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="NIO-hF-4fy">
                            <items>
                                <tableRow id="bfc-WT-HeD" customClass="ResourceRowController">
                                    <group key="rootItem" width="1" alignment="left" id="hhi-4Y-BIS">
                                        <items>
                                            <label width="131.5" height="30.5" alignment="left" text="Label" id="bEK-R7-zKz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="resourceType" destination="bEK-R7-zKz" id="XCq-0k-ob8"/>
                                        <segue destination="YER-dv-bR6" kind="push" id="NY8-gf-4YN"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ResourceTable" destination="NIO-hF-4fy" id="29k-5y-zds"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="tUo-WM-4GY">
            <objects>
                <controller id="YER-dv-bR6" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="JlT-UW-pDZ">
                            <items>
                                <tableRow id="oHu-hT-2PR" customClass="ResourceRowController">
                                    <group key="rootItem" width="1" alignment="left" id="0RE-nD-Ynf">
                                        <items>
                                            <label width="131.5" height="30.5" alignment="left" text="Label" id="qnH-h2-Uw9"/>
                                        </items>
                                        <connections>
                                            <segue destination="CW7-YK-FKz" kind="push" id="6AO-vF-CRe"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="resourceType" destination="qnH-h2-Uw9" id="Q96-Ai-ven"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ResourceTable" destination="JlT-UW-pDZ" id="ZAa-Gl-Juv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="450" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="3qT-d1-Ku7">
            <objects>
                <controller id="CW7-YK-FKz" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="zSe-Nv-4RK">
                            <items>
                                <tableRow id="Br9-42-jpz" customClass="ResourceRowController">
                                    <group key="rootItem" width="1" alignment="left" id="7Ma-3O-cKg"/>
                                    <connections>
                                        <outlet property="rowGroup" destination="7Ma-3O-cKg" id="Hav-lz-BO3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ResourceTable" destination="zSe-Nv-4RK" id="yqp-Lr-rsX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="715" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
